c 9th DIMACS Implementation Challenge: Shortest Paths
c http://www.dis.uniroma1.it/~challenge9
c TIGER/Line graph USA-road-d.FLA
c
p sp 9 16
c graph contains 9 nodes and 2712798 arcs
c
a 1 2 22
a 2 1 22
a 1 3 9
a 3 1 9
a 1 4 12
a 4 1 12
a 2 3 35
a 3 2 35
a 2 6 36
a 6 2 36
a 2 8 34
a 8 2 34
a 3 4 4
a 4 3 4
a 3 5 65
a 5 3 65
a 3 6 42
a 6 3 42
a 4 5 33
a 5 4 33
a 4 9 30
a 9 4 30
a 5 6 18
a 6 5 18
a 5 7 23
a 7 5 23
a 6 7 39
a 7 6 39
a 6 8 24
a 8 6 24
a 7 8 25
a 8 7 25
a 7 9 21
a 9 7 21
a 8 9 19
a 9 8 19
